<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MB News Page</title>

    <!-- Add icon library -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0c10d67e43.js"></script>

    <!-- sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>

<body>
    <!-- Nav -->
    <nav id="nav-teal" class="teal" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="./home.html" class="brand-logo" data-target="dropdown1"><i class="fas fa-envelope-open-text"></i>Subscribe</a>
            <ul id="dropdown1" class="right hide-on-med-and-down">
                <li><a class="hoverable" href="./home.html"><i class="fas fa-home" style="font-size:15px"></i> Home</a></li>
                <li><a class="hoverable" href="./portfolio.html">Portfolio</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a class="hoverable" href="#contact">Contact</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

      <!-- Materialize Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h5>You got caught!!!</h5>
          <p>Just kidding. But his helps me tremendously in getting my name out there to the rest of the world to see what I have to offer in tech! I might or might not have attached this to a production Mongo database just for your info ;) the power of code, eh?</p>
          <div class="modal-footer">
            <a href="#!" class="modal-close">Agree </a>
          </div>
        </div>
      </div>

      <!-- Form -->
      <div class="form-container">
        <form id="form" class="form" action="/subscribe.html">
          <div class="form-control">
            <label for="username"></label>
            <input type="text" id="username" placeholder="Enter Username">
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="email"></label>
            <input type="text" id="email" placeholder="Enter Email">
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="password"></label>
            <input type="password" id="password" placeholder="Enter Password">
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="password2"></label>
            <input type="password" id="confirm" placeholder="Confirm Password">
            <small>Error message</small>
          </div>
          <button id="subscribe-button" type="submit">Submit</button>
        </form>
      </div>

    <!-- Footer -->
    <footer id="subscribe-footer" class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact:</h5>
                    <p class="grey-text text-lighten-4">
                        Lets talk. I'm always excited for new ideas and new opportunities. So, hit me up with an email
                        or just say hello!</p> <br>Click <b><a class="white-text" href="https://docs.google.com/document/d/1gUc2yuICR5vL2sr_qdgedgYQqZTSEVal5xI2q13jWKI/edit?usp=sharing">
                            here</a></b> for my resume!
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Links:</h5>
                    <ul>
                        <li><a class="white-text" href="#!">mttbwr91@gmail.com</a></li>
                        <li><a class="white-text" href="#!">Linkedin</a></li>
                        <li><a class="white-text" href="#!">Github</a></li>
                        <li><a class="white-text" href="#!">Instagram</a></li>
                        <li><a class="white-text" href="#!">Youtube</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Thanks!</h5>
                    <ul>
                        <li><a class="fa hoverable" href=""><i class="fab fa-google"></i></a></li>
                        <li><a class="fa hoverable" href="https://www.linkedin.com/in/matthew-bower-091a2a116/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a class="fa hoverable" href="https://github.com/mmbower1"><i class="fab fa-github"></i></a></li>
                        <li><a class="fa hoverable" href="https://www.instagram.com/mmbower1/"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="fa hoverable" href="https://www.youtube.com/channel/UCnIEe_2WcwQd-mZeOyVOWzA?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © Matthew Bower 2020. Made with <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript">

    $(document).ready(function() {
      $('.modal').modal();
    });

    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('confirm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      checkRequired([username, email, password, password2]);
      checkLength(username, 3, 16);
      checkLength(password, 6, 25);
      validEmail(email);
      passwordMatch(password, password2);
    });

    // check if each form input field is empty
    function checkRequired(inputArr) {
      inputArr.forEach((input) => {
        if (input.value.trim() === '') {
          showError(input, `${getFieldName(input)} is required`);
        } else {
          showSuccess(input);
          sweetAlert('Thanks!');
        }
      })
    }

    // success field input outline (green)
    function showSuccess(input) {
      // grabs the div parent of input 
      const formControl = input.parentElement;
      formControl.className = 'form-control success';
    }
    // error field input outline (red)
    function showError(input, message) {
      // grabs the div parent of input 
      const formControl = input.parentElement;
      const small = formControl.querySelector('small');
      formControl.className = 'form-control error';
      small.innerText = message;
    }

    // get field name and uppercase it
    function getFieldName(input) {
      return input.id.charAt(0).toUpperCase() + input.id.slice(1);
    }

    // check for proper field input length
    function checkLength(input, min, max) {
      if (input.value.length < min) {
        showError(input, `${getFieldName(input)} must be atleast ${min} characters`);
      } else if (input.value.length > max) {
        showError(input, `${getFieldName(input)} must be less than ${max} characters`);
      } else {
        showSuccess(input);
      }
    }

    // checks for valid email in email input field
    function validEmail(input) {
      var regexEmail = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
      if (regexEmail.test(input.value.trim())) {
        showSuccess(input);
      } else {
        showError(input, 'Email is not valid');
      }
    }

    // check passwords must match
    function passwordMatch(input1, input2) {
      if (input1.value !== input2.value) {
        showError(input2, 'Passwords do not match')
      }
    }

    </script>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>